<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information ### write everything 'num_wheel_pairs' time -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>left_front_joint</left_joint>
            <right_joint>right_front_joint</right_joint>
            <left_joint>left_rear_joint</left_joint>
            <right_joint>right_rear_joint</right_joint>
            <wheel_separation>1.4</wheel_separation>
            <wheel_separation>1.4</wheel_separation>
            <wheel_diameter>0.615</wheel_diameter>
            <wheel_diameter>0.615</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>60</max_wheel_torque> <!-- 60 -->
            <max_wheel_acceleration>10.0</max_wheel_acceleration> <!-- 10 -->

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>


</robot>