<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <!-- <xacro:include filename="rover_gazebo_control.xacro"/> -->
    <!-- <xacro:include filename="rover_ros_imu.xacro"/> -->
    <!-- <xacro:include filename="rover_description.xacro"/>-->

    <xacro:include filename="rover_des.xacro"/>
    <xacro:include filename="rover_depth.xacro"/>
    <xacro:include filename="rover_ros2_control.xacro"/>
    <xacro:include filename="rover_gazebo_imu.xacro"/>
    <xacro:include filename="rover_gps.xacro"/>
</robot>
